#kernel command arguments
enforcing=1
earlyprintk=sunxi-uart,0x01c28000
initcall_debug=0
console=ttyS0,115200 console=tty1
nor_root=/dev/mtdblock4
nand_root=/dev/nandd
#mmc_root=/dev/mmcblk0p7
mmc_root=/dev/mmcblk0p9 rootwait
#init=/sbin/init
init=/init
loglevel=8
cma=256M
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nor_root} init=${init} partitions=${partitions} cma=${cma}
setargs_nand=setenv bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${nand_root} init=${init} partitions=${partitions} cma=${cma}
setargs_mmc=setenv  bootargs enforcing=${enforcing} earlyprintk=${earlyprintk} initcall_debug=${initcall_debug} console=${console} loglevel=${loglevel} root=${mmc_root}  init=${init} partitions=${partitions} cma=${cma}

#
##
bpiver=1
bpi=bananapi
board=bpi-m2u
chip=r40
service=linux
scriptaddr=0x44000000
device=mmc
partition=0:1
kernel=uImage
bootenv=uEnv.txt
script=script.bin
checkemmc=fatinfo $device 2
loadbootenv=fatload $device $partition $scriptaddr ${bpi}/${board}/${service}/${bootenv} || fatload $device $partition $scriptaddr ${bootenv}

#
#
#boot_normal=fatload sunxi_flash boot 43800000 uImage;bootm 43800000
#boot_normal=fatload mmc 0:1 43800000 uImage;bootm 43800000
#
boot_normal=if run checkemmc; then setenv partition 2:1; fi; if run loadbootenv; then echo Loaded environment from ${bootenv}; env import -t ${scriptaddr} ${filesize}; fi; if test -n "${uenvcmd}"; then echo Running uenvcmd ...; run uenvcmd; fi; fatload sunxi_flash boot 43800000 uImage;bootm 43800000
#
#
boot_recovery=fatload sunxi_flash extend 43800000 uImage;bootm 43800000
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2

#uboot system env config
bootdelay=2
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
