;/**************************************************************************/
;2010-06-09
;Sam
;image>配置文件内容
;/**************************************************************************/

;主要类型 8字节字符串
[MAIN_TYPE]
ITEM_COMMON         = "COMMON  "
ITEM_INFO           = "INFO    "
ITEM_BOOTROM        = "BOOTROM "
ITEM_FES            = "FES     "
ITEM_FET            = "FET     "
ITEM_FED            = "FED     "
ITEM_FEX            = "FEX     "
ITEM_BOOT           = "BOOT    "
ITEM_ROOTFSFAT12    = "RFSFAT12"
ITEM_ROOTFSFAT16    = "RFSFAT16"
ITEM_ROOTFSFAT32    = "FFSFAT32"
ITEM_USERFSFAT12    = "UFSFAT12"
ITEM_USERFSFAT16    = "UFSFAT16"
ITEM_USERFSFAT32    = "UFSFAT32"
ITEM_PHOENIX_SCRIPT = "PXSCRIPT"
ITEM_PHOENIX_TOOLS  = "PXTOOLS "
ITEM_AUDIO_DSP      = "AUDIODSP"
ITEM_VIDEO_DSP      = "VIDEODSP"
ITEM_FONT           = "FONT    "
ITEM_FLASH_DRV      = "FLASHDRV"
ITEM_OS_CORE        = "OS_CORE "
ITEM_DRIVER         = "DRIVER  "
ITEM_PIC            = "PICTURE "
ITEM_AUDIO          = "AUDIO   "
ITEM_VIDEO          = "VIDEO   "
ITEM_APPLICATION    = "APP     "

;子类型格式，供参考，可以另外定义，最大长度必须为16字节
[SUB_TYPE]
SUBTYPEdemo1 = "071228HWSXXXX100"
;-->071228 2007-12-28
;-->HWS hardware scan
;-->XXXX 用户定义
;-->100 version 1.00

;路径定义
[DIR_DEF]
INPUT_DIR = "..\\"

;文件列表
[FILELIST]
;----------------------------------------------------maintype与subtype不可改变----------------------------------------------;
    ;-------------------------------公共部分---------------------------------------;

    ;-->固定不变的
    {filename = "sys_config.fex",   maintype = ITEM_COMMON,       subtype = "SYS_CONFIG100000",},
    {filename = "config.fex",       maintype = ITEM_COMMON,       subtype = "SYS_CONFIG_BIN00",},
    {filename = "split_xxxx.fex",   maintype = ITEM_COMMON,       subtype = "SPLIT_0000000000",},
    {filename = "sys_partition.fex",maintype = ITEM_COMMON,       subtype = "SYS_CONFIG000000",},
    {filename = "sunxi.fex",        maintype = ITEM_COMMON,       subtype = "DTB_CONFIG000000",},

    ;-->boot文件
    {filename = "boot0_nand.fex",   maintype = ITEM_BOOT,         subtype = "BOOT0_0000000000",},
    {filename = "boot0_sdcard.fex", maintype = "12345678",        subtype = "1234567890BOOT_0",},
    {filename = "u-boot.fex",   	maintype = "12345678",        subtype = "UBOOT_0000000000",},
    {filename = "toc1.fex",     	maintype = "12345678",        subtype = "TOC1_00000000000",},
    {filename = "toc0.fex",     	maintype = "12345678",        subtype = "TOC0_00000000000",},
    {filename = "fes1.fex",         maintype = ITEM_FES,          subtype = "FES_1-0000000000",},
    {filename = "boot_package.fex", maintype = "12345678",        subtype = "BOOTPKG-00000000",},

    ;-------------------------------usb量产部分-------------------------------------;
    ;-->tools文件
    {filename = "usbtool.fex",      maintype = "PXTOOLSB",        subtype = "xxxxxxxxxxxxxxxx",},
    {filename = "aultools.fex",     maintype = "UPFLYTLS",        subtype = "xxxxxxxxxxxxxxxx",},
    {filename = "aultls32.fex",     maintype = "UPFLTL32",        subtype = "xxxxxxxxxxxxxxxx",},


    ;-------------------------------卡量产部分----------------------------------------;
    ;-->固定不变的PC使用
    {filename = "cardtool.fex",     maintype = "12345678",        subtype = "1234567890cardtl",},
    {filename = "cardscript.fex",   maintype = "12345678",        subtype = "1234567890script",},

    ;-->需要烧写到卡上的文件
    {filename = "sunxi_mbr.fex",    maintype = "12345678",        subtype = "1234567890___MBR",},
    {filename = "dlinfo.fex",       maintype = "12345678",        subtype = "1234567890DLINFO",},
    {filename = "arisc.fex",        maintype = "12345678",        subtype = "1234567890ARISC" ,},

    ;-------------------------------其他----------------------------------------------;
    {filename = "vmlinux.fex",      maintype = "12345678",        subtype = "123456789VMLINUX",},

;-------------------------------------------maintype与subtype不可改变-------------------------------------------------------;

;镜像配置信息
[IMAGE_CFG]
version = 0x100234                ;-->Image的版本
pid = 0x00001234                  ;-->产品ID
vid = 0x00008743                  ;-->供应商ID
hardwareid = 0x100                ;-->硬件ID bootrom
firmwareid = 0x100                ;-->固件ID bootrom
bootromconfig = "bootrom_071203_00001234.cfg"
rootfsconfig = "rootfs.cfg"
;;imagename = "ePDKv100_nand.img"
filelist = FILELIST
imagename = ..\sun4i_test_evb.img
encrypt = 0		;-->如果不需要加密将此项设置为0	，否则设置为1

